/* Common styles for offer-left and offer-right */
.offer-left,
.offer-right {
  display: grid;
  gap: 10px;
}

.offer-left {
  grid-template-areas: "image content";
  grid-template-columns: auto 1fr;
}

.offer-right {
  grid-template-areas: "content image";
  grid-template-columns: 1fr auto;
}

.offer-left .off-lft,
.offer-right .off-lft {
  grid-area: content;
}

.offer-left .off-rgt,
.offer-right .off-rgt {
  grid-area: image;
}

.offers,
.choose {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.first-card {
  background: orange;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .offer-left,
  .offer-right {
    display: flex;
    flex-direction: column;
    
  }
  .offers,
  .choose {
    flex-direction: column; 
    align-items: start; 
  }

  .contact-boxes img {
    max-width: 100%; 
    height: auto; 
  }

  .det {
    flex-direction: column; 
    align-items: center; 
  }
}

/* xs */
@media (min-width: 320px) {
  .res-img{
    width: 250px;
    margin:0 auto;
  }
  .card-con {
    flex-direction: column; 
    align-items: center; 
    display: inline;
  }
}
/* xs */
@media (min-width: 475px) {
  .res-img{
    width: 300px;
    margin:0 auto;
  }
}

/* sm */
@media (min-width: 640px) {
  .card-con {
   display: grid;
   grid-template-columns:1fr 1fr;
   
  }
}

/* md */
@media (min-width: 768px) {
  
}

/* lg */
@media (min-width: 1024px) {
  .det{
    margin: 0 auto;
  }
  .res-img{
    width: 500px;
    margin:0 auto;
   
  }
}

/* xl */
@media (min-width: 1280px) {
  .det{
    margin: 0 auto;
  }
  .res-img{
    width: 500px;
    margin:0 auto;
    margin-left: 1rem;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .det{
    margin: 0 auto;
  }
  .res-img{
    width: 500px;
    margin:0 auto;
    margin-left: 1rem;
  }
}