.bg {
  background-image: url("../../assets/contact bg 1.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.con-title {
  text-transform: uppercase;
  padding-left: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.con-image {
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-left: 2rem;
}

.con-image img {
  height: 30px;
}

.con-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: -100px;
  padding: 0;
  margin-bottom: -3rem;
}

.add-info {
  margin-left: 20px;
}

.con-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
}

.con-top h4 {
  margin: 0;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 800;
}

.p-1 {
  font-weight: 100;
  font-size: 12px;
  margin: 0;
}

.sec-con-box {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -100px;
  margin-bottom: -3rem;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.info h4 {
  margin-right: 5px;
}

.box-3 {
  margin-left: -80px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 2rem;
}

.contact-item {
  margin-top: 40px;
  height: auto;
  width: 100%;
  padding: 0 10px;
}

/* First section */
.con-first {
  width: 360px;
  background-color: #333;
  height: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #fff;
}

/* Second section */
.con-second {
  width: 500px;
  background-color: #fff;
  height: 400px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 1.3rem;
}
.heder {
  font-size: 1.5rem;
  font-weight: 600;
}

.flex-d {
  display: flex;
  justify-content: start;
}
.con-detail {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-left: 7px;
}

.con-detail input {
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  margin-bottom: 0.3rem;
}
.con-detail textarea {
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}

.two input {
  width: 92%;
}

.send {
  width: 183px;
  height: 37px;
  background: orange;
  margin-left: 0.5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  border-radius: 30px 0;
}
.send button {
  background: none;
  border: none;
  color: white;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-item {
    margin-top: -2px;
    width: 90%;
  }

  .con-first {
    margin-top: 13rem;
    width: 350px;
    height: 250px;
    margin-bottom: -3rem;
  }
  .con-second {
    width: 350px;
    height: 330px;
  }

  .con-image {
    width: 30px;
    height: 30px;
  }

  .con-image img {
    height: 20px;
  }

  .con-box {
    margin-bottom: -4.5rem;
    margin-left: -5rem;
  }

  .sec-con-box {
    margin-bottom: -4.5rem;
    margin-left: -5rem;
  }

  .con-title {
    margin-left: 3rem;
  }

  .box-3 {
    margin-left: -3rem;
  }

  .con-second {
    margin-top: 3rem;
  }
}

/* xs */
@media (min-width: 320px) {
.contact-container{
  margin-top: -1rem;
}
.bg{
  height:700px
}
}
/* xs */
@media (min-width: 475px) {
  .contact-container{
    margin-top: 1rem;
  }
}

/* sm */
@media (min-width: 640px) {
  .contact-container{
    margin-top: 1rem;
  }
}

/* md */
@media (min-width: 768px) {
  .contact-container{
    margin-top: 1rem;
  }
}

/* lg */
@media (min-width: 1024px) {
  .contact-container{
    margin-top: 1rem;
  }
}

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */

